# Nasa-Image-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/obvious/nitin/nasaapp/: ExampleInstrumentedTest.kt  MockTestRunner.kt
app/src/androidTest/java/in/obvious/nitin/nasaapp/fragment/: ImageDetailsFragmentTest.kt
app/src/androidTest/java/in/obvious/nitin/nasaapp/utils/: LiveDataExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/obvious/nitin/nasaapp/: AppController.kt  MainActivity.kt  MainTestActivity.kt
app/src/main/java/in/obvious/nitin/nasaapp/base/: AppController.kt
app/src/main/java/in/obvious/nitin/nasaapp/base/activity/: BaseActivity.kt
app/src/main/java/in/obvious/nitin/nasaapp/base/fragment/: BaseFragment.kt
app/src/main/java/in/obvious/nitin/nasaapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/in/obvious/nitin/nasaapp/constants/: BundleConstants.kt  LogConstants.kt  ResourceFile.kt
app/src/main/java/in/obvious/nitin/nasaapp/di/: AppModule.kt
app/src/main/java/in/obvious/nitin/nasaapp/di/coroutine/: DispatcherModule.kt
app/src/main/java/in/obvious/nitin/nasaapp/di/fragment/: FragmentModule.kt  ViewModelModule.kt
app/src/main/java/in/obvious/nitin/nasaapp/di/quantifier/: ViewModelFactoryQuantifier.kt  ViewModelKey.kt
app/src/main/java/in/obvious/nitin/nasaapp/di/usecase/: UseCaseBinding.kt
app/src/main/java/in/obvious/nitin/nasaapp/model/domain/: NasaImageDomainModel.kt
app/src/main/java/in/obvious/nitin/nasaapp/model/ui/: NasaImage.kt
app/src/main/java/in/obvious/nitin/nasaapp/ui/: MainActivity.kt
app/src/main/java/in/obvious/nitin/nasaapp/ui/images/adapter/: ImageDetailsPagerAdapter.kt  ImageListAdapter.kt
app/src/main/java/in/obvious/nitin/nasaapp/ui/images/adapter/viewholder/: ImageDetailPagerViewHolder.kt  ImageListViewHolder.kt
app/src/main/java/in/obvious/nitin/nasaapp/ui/images/fragment/: ImageDetailFragment.kt  ImagesListFragment.kt
app/src/main/java/in/obvious/nitin/nasaapp/ui/images/viewmodel/: ImageDetailsViewModel.kt  ImageListViewModel.kt
app/src/main/java/in/obvious/nitin/nasaapp/usecase/: GetImagesUseCase.kt
app/src/main/java/in/obvious/nitin/nasaapp/utils/extentions/: LiveData.kt
app/src/main/java/in/obvious/nitin/nasaapp/utils/functional/: AnimationUtils.kt  BuildUtils.kt  LogUtils.kt  MyViewModelFactory.kt  ResourceUtils.kt  SafeArgs.kt  SingleLiveEvent.kt  StringUtils.kt  ToastUtils.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_circle.xml  ic_arrow_next.xml  ic_arrow_next_circle.xml  ic_image_error.xml
app/src/main/res/layout/: activity_main_test.xml  fragment_image_detail.xml  fragment_images_list.xml  item_image_details.xml  item_images.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: dimens.xml  helper_strings.xml  integers.xml  strings.xml  style_view_components.xml
app/src/test/java/in/obvious/nitin/nasaapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/in/obvious/nitin/nasaapp/usecase/: GetImagesUseCaseTest.kt
app/src/test/java/in/obvious/nitin/nasaapp/viewmodel/: ImageDetailsViewModelTest.kt  ImagesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
