plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "in.obvious.nitin.nasaapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true // for data binding
        viewBinding true // for view binding
    }

    kapt {
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }

    lintOptions {
        disable 'UnsafeRepeatOnLifecycleDetector'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    //Dagger
    implementation "com.google.dagger:hilt-android:$rootProject.dagger_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.dagger_version"

    //Coil- Image loading
    implementation("io.coil-kt:coil:$rootProject.coil_version")
    implementation("io.coil-kt:coil-svg:$rootProject.coil_version")

    //Kotlin extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.arch_version"

}