plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "in.obvious.nitin.nasaapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "in.obvious.nitin.nasaapp.MockTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true // for data binding
        viewBinding true // for view binding
    }

    kapt {
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }

    lintOptions {
        disable 'UnsafeRepeatOnLifecycleDetector'
    }

    testOptions {
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    //Dagger
    implementation "com.google.dagger:hilt-android:$rootProject.dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.dagger_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    //Coil- Image loading
    implementation("io.coil-kt:coil:$rootProject.coil_version")
    implementation("io.coil-kt:coil-svg:$rootProject.coil_version")

    //Kotlin extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.arch_version"

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "io.mockk:mockk:1.12.7"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    kaptTest "com.google.dagger:hilt-android-compiler:$rootProject.hilt_test_version"
    testImplementation "com.google.dagger:hilt-android-testing:$rootProject.hilt_test_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$rootProject.hilt_test_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.hilt_test_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    androidTestImplementation "org.robolectric:robolectric:$robolectric_version"

}